{
  "version": 4,
  "terraform_version": "1.4.2",
  "serial": 1,
  "lineage": "a171acc1-6746-a49c-639f-3bb5c4cd726f",
  "outputs": {},
  "resources": [
    {
      "module": "module.ado_project",
      "mode": "data",
      "type": "azuredevops_group",
      "name": "deploy_group",
      "provider": "provider[\"registry.terraform.io/microsoft/azuredevops\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "descriptor": "vssgp.Uy0xLTktMTU1MTM3NDI0NS0zNDMxNDU0NTg1LTE3MTEzNDU3NDMtMzAzNzIxNDgyNi0xMTMzOTA0MTExLTEtMjU5OTIyODc4LTgwMDYyNDcwNC0yNTc0MDg1MTQ2LTE5NzE0OTgxNTg",
            "id": "vssgp.Uy0xLTktMTU1MTM3NDI0NS0zNDMxNDU0NTg1LTE3MTEzNDU3NDMtMzAzNzIxNDgyNi0xMTMzOTA0MTExLTEtMjU5OTIyODc4LTgwMDYyNDcwNC0yNTc0MDg1MTQ2LTE5NzE0OTgxNTg",
            "name": "deploy_users",
            "origin": "vsts",
            "origin_id": "e94df2b2-d6a1-426b-93fd-6de29fb4d7df",
            "project_id": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ado_project",
      "mode": "data",
      "type": "azuredevops_group",
      "name": "ops_group",
      "provider": "provider[\"registry.terraform.io/microsoft/azuredevops\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "descriptor": "vssgp.Uy0xLTktMTU1MTM3NDI0NS0zNDMxNDU0NTg1LTE3MTEzNDU3NDMtMzAzNzIxNDgyNi0xMTMzOTA0MTExLTEtNjMxNTY5NzE0LTM1ODQzNzc5MzQtMjM3ODA2NTQxNS00NzI0NjA2MA",
            "id": "vssgp.Uy0xLTktMTU1MTM3NDI0NS0zNDMxNDU0NTg1LTE3MTEzNDU3NDMtMzAzNzIxNDgyNi0xMTMzOTA0MTExLTEtNjMxNTY5NzE0LTM1ODQzNzc5MzQtMjM3ODA2NTQxNS00NzI0NjA2MA",
            "name": "ops_users",
            "origin": "vsts",
            "origin_id": "3d54c2f0-e012-4d86-82a9-ad478bce4b9b",
            "project_id": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ado_project",
      "mode": "data",
      "type": "azuredevops_group",
      "name": "project_contributors",
      "provider": "provider[\"registry.terraform.io/microsoft/azuredevops\"]",
      "instances": []
    },
    {
      "module": "module.ado_project",
      "mode": "managed",
      "type": "azuredevops_group_membership",
      "name": "project_contributor_group_membership",
      "provider": "provider[\"registry.terraform.io/microsoft/azuredevops\"]",
      "instances": []
    }
  ],
  "check_results": null
}
